spring.application.name=Todo Api
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todoapp
spring.datasource.password=todoapp
spring.jpa.hibernate.ddl-auto=update
